{
  "name": "CheckifyMe",
  "version": "1.0.0",
  "description": "A chrome extension that gives everybody on twitter a checkmark",
  "manifest_version": 3,
  "author": "Craig Sirota",
  
  "content_scripts": [
    {
      "js": ["script.js"],
      "matches": ["https://www.twitter.com/*","https://twitter.com/*"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}